<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ConsultationActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/mediaTitleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mediaImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="fitStart" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/mediaAuthorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/mediaAvatarView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar" 
                    android:layout_marginRight="10dp" 
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mediaAuthorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mediaAvatarView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mediaDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mediaAuthorView"
                    android:layout_toRightOf="@id/mediaAvatarView" />

                <TextView
                    android:id="@+id/mediaVisitesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mediaDateView"
                    android:layout_toRightOf="@id/mediaAvatarView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mediaLicenceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mediaAuthorLayout" 
                 android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/mediaLicenceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" 
                    />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/mediaDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.osmdroid.views.MapView
            android:id="@+id/mediaMapView"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_margin="20dip"
            android:clickable="true" />
    </LinearLayout>

</ScrollView>