<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
     <item
        android:id="@+id/medialist"
        android:showAsAction="ifRoom"
        android:title="@string/medialist"
        android:icon="@drawable/media30x30_gold"
        />

    <item
        android:id="@+id/map_loadmore"
        android:showAsAction="ifRoom"
        android:title="@string/map_loadmore"        
        android:icon="@drawable/rafraichir20x20_blanc"/>

</menu>