<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
     <item
        android:id="@+id/medialist"
        android:showAsAction="ifRoom"
        android:title="@string/medialist"/>

    <item
        android:id="@+id/map_loadmore"
        android:showAsAction="ifRoom"
        android:title="@string/map_loadmore"/>

</menu>